# edu_NATS_MQ

./: Clustering.md  JetStream.md  LeafNode.md  NATS.md  NATS_CSharp.md  README.md  Receiving_Messages.md  Sending_Messages.md  configuration.md  클라이언트 코드 흐름.xlsx
ChatApp/: AllServer.sln  채팅서버구조.pptx
ChatApp/00_Bins/: run_GateWayServer.bat
ChatApp/AllServer/: AllServer.sln
ChatApp/CenterServer/: CenterServer.csproj  CenterServer.sln  MainServer.cs  MqManager.cs  PacketDistributor.cs  Program.cs  ServerOption.cs  appsettings.json
ChatApp/CenterServer/PKHandler/: Base.cs  ChatServerMQSubject.cs
ChatApp/ChatServer/: ChatServer.csproj  MainServer.cs  MqManager.cs  PacketProcessor.cs  Program.cs  Room.cs  RoomManager.cs  RoomUser.cs  ServerOption.cs  appsettings.json
ChatApp/ChatServer/PKHandler/: Base.cs  ChatRoom.cs  EnterRoom.cs  LeaveRoom.cs
ChatApp/DBServer/: DBMysql.cs  DBServer.csproj  MainServer.cs  MqDataProcess.cs  MqDataProcessManager.cs  MqManager.cs  Program.cs  ServerOption.cs  appsettings.json
ChatApp/GateWayServer/: c2sDistributePacket.go  c2sPacketID.go  c2sPacketProtocol.go  c2sProcessRequestLogin.go  c2sProcessRequestRoomEnter.go  c2sProcessRequestRoomLeave.go  c2sSendPacket.go  chatServerMQInfo.go  connection.go  connectionManager.go  errorcode.go  gatewayServer.go  go.mod  go.sum  main.go  s2sMQPacketHeader.go  s2sMQPacketID.go  s2sMqManager.go  s2sMqPacket.go  s2sMqSendPacket.go  s2sProcessMQPacket.go  s2sProcessResponseRoomEnter.go
ChatApp/GateWayServer/gohipernetFake/: TcpSession.go  configNetwork.go  define.go  go.mod  packetEnDecoder.go  utilLogger.go  utilPrintPanicStack.go
ChatApp/ServerCommon/: CSPacketData.cs  CSPacketID.cs  ErroeCode.cs  ExceptionHelper.cs  FastBinaryRead.cs  FastBinaryWrite.cs  MQPacketDataCenterServer.cs  MQPacketDataChatServer.cs  MQPacketDataDBServer.cs  MQPacketHeader.cs  MQPacketID.cs  MQReceiver.cs  MsgPackPacketHeader.cs  ServerCommon.csproj
ChatApp/csharp_test_client/: App.config  ClientSimpleTcp.cs  DevLog.cs  MsgPackPacket.cs  Packet.cs  PacketBufferManager.cs  PacketDefine.cs  PacketProcessForm.cs  Program.cs  csharp_test_client.csproj  mainForm.Designer.cs  mainForm.cs  packages.config
ChatApp/csharp_test_client/Properties/: Settings.Designer.cs
nats.net-1.1.4/documentation/: footer.html
nats.net-1.1.4/src/: NATS.sln
nats.net-1.1.4/src/Samples/ChaosTestApp/: ChaosSimpleFetchConsumer.cs
nats.net-1.1.4/src/Samples/JetStreamPushSubscribeQueueDurable/: JetStreamPushSubscribeQueueDurable.cs
nats.net-1.1.4/src/Samples/SimplificationNext/: SimplificationNext.csproj
nats.net-1.1.4/src/Tests/UnitTests/: TestServerPool.cs
